{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Codecs33",
		"Color Highlighter",
		"ConvertToUTF8",
		"EditorConfig",
		"ES6-Toolkit",
		"ExtendedTabSwitcher",
		"Git",
		"Git blame",
		"GitGutter",
		"gruvbox",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"LESS",
		"Licence Snippets",
		"MarkdownPreview",
		"Mustang Color Scheme",
		"nRepeat",
		"Objective-C Autocompletion",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"Swift",
		"TOML",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"wxapp"
	]
}
