{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Codecs33",
		"Color Highlighter",
		"ConvertToUTF8",
		"EditorConfig",
		"ES6-Toolkit",
		"ExtendedTabSwitcher",
		"Git",
		"Git blame",
		"GitGutter",
		"gruvbox",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"Licence Snippets",
		"MarkdownPreview",
		"Mustang Color Scheme",
		"nRepeat",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Prevent Duplicate Windows",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"TOML",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	]
}
